zookeeper.ssl.client.enable=true
zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
zookeeper.ssl.keystore.location=/home/zookeeper/certs/kfk08.com.jks
zookeeper.ssl.keystore.password=7ecETGlHjzs
zookeeper.ssl.truststore.location=/home/zookeeper/certs/truststore.jks
zookeeper.ssl.truststore.password=7ecETGlHjzs
