#to create admin user
/home/kafka/kafka_2.13-3.4.0/bin/kafka-configs.sh --zk-tls-config-file /home/kafka/certs/zk_tls_config.properties --zookeeper hostname:12182 --alter --add-config 'SCRAM-SHA-512=[password='password']' --entity-type users --entity-name admin

#ZKCLi login
bin/zkCli.sh -server hostname1:12182


# Create Admin User
kafka-configs.sh --zookeeper hostname1:12182 --alter --add-config 'SCRAM-SHA-512=[password="password"]' --entity-type users --entity-name admin

# Grant Producer Rights
kafka-acls.sh --authorizer-properties zookeeper.connect=hostname1:12182 --add --allow-principal User:dlkdeveloper --producer --topic TEST --resource-pattern-type prefixed

# Grant Consumer Rights
kafka-acls.sh --authorizer-properties zookeeper.connect=hostname1:12182 --add --allow-principal User:$1 --consumer --group $1 --topic $2 --resource-pattern-type prefixed

# List ACLs
kafka-acls.sh --list --authorizer-properties zookeeper.connect=hostname1:12182

# List Topics
kafka-topics.sh --list --command-config /data1/kafkacerts/admin.properties --bootstrap-server hostname2:6667

# Delete Topics
kafka-topics.sh --delete --topic DL_TEST --bootstrap-server hostname1:6667 --command-config /data1/kafkacerts/admin.properties

#To check leader and follower zookeeper
echo cons | nc <ip> <port> | grep Mode
echo cons | nc 10.129.36.94 2181 | grep Mode
echo cons | nc 10.129.36.95 2181 | grep Mode

#Get offset for topic
to convert ist to utc
date -u -d "2025-01-15 00:00:00 IST" +"%Y-%m-%d %H:%M:%S"

converted - 2025-01-14 18:30:00

2025-01-14T18:30:00

##convert time to epoch in kafka
date -u -d "2025-01-14T18:30:00" +%s000 -> 1736879400000

