Client{
org.apache.zookeeper.server.auth.DigestLoginModule required
username="bob"
password="bobsecret";
};
KafkaServer{
org.apache.kafka.common.security.scram.ScramLoginModule required
username="admin"
password="password";
};
KafkaClient{
org.apache.kafka.common.security.scram.ScramLoginModule required
username="admin"
password="password";
};
