export KAFKA_HOME=/home/kafka/kafka_2.13-3.4.0

export KAFKA_OPTS="-Djava.security.auth.login.config=/home/kafka/kafka_2.13-3.4.0/config/kafka_jaas.conf -Dzookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty  -Dzookeeper.client.secure=true  -Dzookeeper.ssl.truststore.location=/home/kafka/certs/truststore.jks -Dzookeeper.ssl.truststore.password=7ecETGlHjzs"

export KAFKA_HEAP_OPTS="-Xmx8G -Xms8G"

#export JMX_PORT=9999

#export JMX_PROMETHEUS_PORT=9991

#export KAFKA_JMX_OPTS="-Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -javaagent:/root/certs/jmx_prometheus_javaagent-0.20.0.jar=$JMX_PROMETHEUS_PORT:/root/certs/kafka_broker.yml"
